{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Teste2Context": "Server=DESKTOP-R7C76VG\\SQLDEVELOPER;Database=Teste2Context-bde5d8f4-e5e0-41cc-83c5-84c34773ec5e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}